ACCESS_TOKEN_SECRET=jsfgfiguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfi2q3bgh8f42gbi

CLOUD_API_KEY=887187822811327
CLOUD_API_SECRET=weQfCg8Ix_Yo6kjddazodw-1h2A
CLOUD_NAME=order-food